export default {
  '/JS阶段/': [
    {
      text: "1_JS阶段",
      collapsed: false,
      items: [
        { text: "1.1_JS基础", link: "/JS阶段/1.JS基础" },
        { text: "1.2_JS进阶", link: "/JS阶段/2.JS进阶" },
        { text: "1.3_ES6合集", link: "/JS阶段/3.ES6合集" },
        { text: "1.4_TS合集", link: "/JS阶段/4.TS合集" },
      ]
    },
    // 为后续拆分 items 内容做准备
    // {
    //   text: "2.JS进阶",
    //   collapsed: true,
    //   items: [
    //     { "text": "1.JS基础", link: "/JS阶段/1.JS基础" },
    //     { "text": "2.JS进阶", link: "/JS阶段/2.JS进阶" },
    //     { "text": "3.ES6", link: "/JS阶段/3.ES6" },
    //     { "text": "4.TS", link: "/JS阶段/4.TS" },
    //   ]
    // }
  ]
}